#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
server.port=2010
spring.application.name=config-client
#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.label=ConfigCenter
#spring.config.import=configserver:http://localhost:4000
#spring.cloud.config.name=config-server
#config-client 客户端中：spring.cloud.config.name指定配置文件主名称，若没有此规定，则根据${spring.application.name}-${spring.cloud.config.profile}
#spring.cloud.config.profile，若不指定，则根据${spring.profiles.active}



#spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:4000/

#spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=false
#spring.cloud.config.profile=v1
spring.config.import=optional:configserver:http://localhost:4000/
spring.profiles.active=v1