spring.application.name=feign-service-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
feign.circuitbreaker.enabled=true
logging.level.com.example.demo.FeignService.Controller=DEBUG
